Boot Mode=NOR Flash
Boot Speed=50
Flash Width=1
Flash Timing=3fffe7cd
Configure Peripheral=False
Configure PLL0=True
Configure SDRAM=False
Configure PLL1=True
Configure DDR2=True
Configure LPSC=False
Configure Pinmux=False
Enable CRC=False
Specify Entrypoint=False
Enable Sequential Read=True
Use 4.5 Clock Divider=False
Use DDR2 Direct Clock=False
Use mDDR=False
Use DuplicateMddrSetting=False
ROM ID=3
Device Type=1
Input Clock Speed=25
Clock Type=1
PLL0 Pre Divider=1
PLL0 Multiplier=16
PLL0 Post Divider=1
PLL0 Div1=1
PLL0 Div3=4
PLL0 Div7=8
PLL1 Multiplier=24
PLL1 Post Divider=2
PLL1 Div1=1
PLL1 Div2=2
PLL1 Div3=3
Entrypoint=c1080000
SDRAM SDBCR=0
SDRAM SDTMR=0
SDRAM SDRSRPDEXIT=0
SDRAM SDRCR=0
DDR2 PHY=c6
DDR2 SDCR=93ca32
DDR2 SDCR2=0
DDR2 SDTIMR=1e492189
DDR2 SDTIMR2=3c11c702
DDR2 SDRCR=3cf
LPSC0 Enable=14+15+
LPSC0 Disable=
LPSC0 SyncRst=
LPSC1 Enable=3+5+6+15+
LPSC1 Disable=
LPSC1 SyncRst=
Pinmux=
App File String=D:\CCS5_Projects\19_camera_ov5640\Debug\camera.out
AIS File Name=D:\CCS5_Projects\19_camera_ov5640\Debug\camera_ov5640.bin
